<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_layout.master.cs" Inherits="MusicaCliente.Views.Shared._layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="navbar">
                <ul>
                    <li><a href="../Cancion/GetCancionWebForm.aspx">Ver canciones</a></li>
                    <li><a href="../Cancion/PostCancionWebForm.aspx">Agregar canción</a></li>
                    <li><a href="../Cancion/PutCancionWebForm.aspx">Actualizar canción</a></li>
                </ul>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
