<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_layout.master.cs" Inherits="MusicaCliente.Views.Shared._layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">♪ ♫ ♪ ♫ ♪</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuCanciones" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Canciones
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="../Cancion/GetCancion1WebForm.aspx">Buscar</a>
                        <a class="dropdown-item" href="../Cancion/PostCancionWebForm.aspx">Agregar</a>
                        <a class="dropdown-item" href="../Cancion/PutCancionWebForm.aspx">Actualizar</a>
                        <a class="dropdown-item" href="../Cancion/DeleteCancionWebForm.aspx">Eliminar</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuAlbumes" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Álbumes
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="../Album/GetAlbum.aspx">Buscar</a>
                        <a class="dropdown-item" href="../Album/PostAlbum.aspx">Agregar</a>
                        <a class="dropdown-item" href="../Album/PutAlbum.aspx">Actualizar</a>
                        <a class="dropdown-item" href="../Album/DeleteAlbum.aspx">Eliminar</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuGeneros" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Géneros
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a href="../Genero/GetGeneroWebForm.aspx">Buscar</a>
                        <a href="../Genero/PostGeneroWebForm.aspx">Agregar</a>
                        <a href="../Genero/PutGeneroWebForm.aspx">Actualizar</a>
                        <a href="../Genero/DeleteGeneroWebForm.aspx">Eliminar</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuArtistas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Artistas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a href="../Artista/GetArtistaWebForm.aspx">Buscar</a>
                        <a href="../Artista/PostArtistaWebForm.aspx">Agregar</a>
                        <a href="../Artista/PutArtistaWebForm.aspx">Actualizar</a>
                        <a href="../Artista/DeleteArtistaWebForm.aspx">Eliminar</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
    <a class="text-dark" href="https://mdbootstrap.com/">♪ ♫ ♪ ♫ ♪</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>
</html>
